name=SHT31
version=0.1.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for SHT31 Temperature Humidity
paragraph=Class for SHT31 Temperature Humidity Adafruit I2C 
category=Signal Input/Output
url=https://github.com/RobTillaart/Arduino/tree/master/libraries
architectures=*