name=HT16K33
version=0.1.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino Library for HT16K33
paragraph=Class for 7 segment Adafruit I2C 
category=Signal Input/Output
url=https://github.com/RobTillaart/Arduino/tree/master/libraries
architectures=*